.dashboard {
    background: #f1f1f1;
}

.dashboard .right-arrow {
    font-weight: 24px;
    width: 24px;
    height: 24px;
}

.dashboard .listing-card {
    width: 170px;
    height: 120px;
    border: none;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
    padding: 15px;
}

.card-body {
    padding: 0px;
}

.listing-card-img {
    width: 25px;
    height: 25px;
    margin-bottom: 5px;
}

.scroll-button {
    background-color: transparent;
    border: none;
}

.dashboard .scroll-arrows .scroll-button:focus {
    outline: none;
}

.dashboard #listing-container {
    transition: transform 0.3s ease;
}

.mask-img {
    width: 55%;
    height: 55%;
}

.next-icon {
    border-radius: 50%;
}

.custom-search-input {
    height: 80px;
    width: 900px;
    background: linear-gradient(89.17deg, #003DCA 2.97%, #3738FF 95.78%);
    color: white;
    border: none;
    border-radius: 60px 60px 60px 60px;
}

.custom-search-input::placeholder {
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding-left: 100px;
}

.search-img, .next-img, .mike-img {
    width: 40px;
    height: 40px;
}

.next-img-div {
    background: #3030C2;
}

.chart-card {
    width: 100%;
    height: 330px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: #ffff;
}

.bar-cards {
    height: 400px;
}

.grid-card {
    width: 270px;
    height: 140px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}